# panoramicon

./: .gitignore  .gitmodules  README.md  build.gradle  create-icons.sh  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/domob/panoramicon/: MainActivity.kt  PanoramaNetworkLoader.kt  PanoramaViewer.kt
app/src/main/res/drawable/: circular_progress.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
