pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app'
include ':panoramaGL'
project(':panoramaGL').projectDir = new File('/usr/src/panoramaGL/library')
rootProject.name = "Panoramicon"