plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "eu.domob.panoramicon"
    compileSdk 36
    
    defaultConfig {
        applicationId "eu.domob.panoramicon"
        minSdk 33
        targetSdk 36
        versionCode 3
        versionName "1.1.1"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.12.0"
    implementation(project(':panoramaGL')) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
}
